<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커뮤니티</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .board_wrap {
            width: 1000px;
            margin: 100px auto;
            /* display: inline-block; */
        }

        .board_title {
            margin-bottom: 60px;
        }

        .board_title strong {
            font-size: 40px;
            font-weight: bolder;
        }

        .board_list>div {
            border-bottom: 1px solid #ddd;
            padding-bottom: 30px;
            padding-top: 30px;

        }

        .board_list>div>a>div {
            display: inline-block;
        }

        .board_list>div>a>p {
            color: #999;
            margin: 10px 0;
        }

        .board_list>div>a>h4 {
            font-weight: 900;
            font-size: 19px;
        }

        .date {
            color: #717171;
        }

        .writer {
            margin-right: 20px;
            color: #717171;
        }

        button {
            /*글쓰기 버튼*/
            background-color: #0ea5e9;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            text-align: right;
        }

        .board_page {
            text-align: center;
            margin-top: 60px;

        }

        .board_page a {
            display: inline-block;
            width: 40px;
            height: 40px;
            font-size: 20px;
            line-height: 183%;
        }

        .board_page a.num.on {
            border: 2px solid 999;
            border-radius: 50%;
            background-color: skyblue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong>자유 커뮤니티 <button type="button" onclick="write()">글쓰기</button></strong>
        </div>

        <div class="board_list_wrap">
            <div class="board_list">
                <div>
                    <a href=""><!--보드게시판-->
                        <h4>아이가 초콜릿을 먹었어요ㅠㅠ</h4>
                        <p>어떻게 해야하죠? 토를 하게 해야하는데 어떻게 해야하는지 모르겠어요ㅠㅠ</p>
                        <div class="writer">글쓴이</div>
                        <div class="date">2023.11.14 오전 3시 10분</div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <h4>노는것이 불편한지 궁금해요</h4>
                        <p>내용 미리보기</p>
                        <div class="writer">글쓴이</div>
                        <div class="date">2023.11.13 오후 12시 47분</div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <h4>밥을 안 먹는 아이 어쩌죠?</h4>
                        <p>내용 미리보기</p>
                        <div class="writer">글쓴이</div>
                        <div class="date">2023.11.14</div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <h4>강아지랑 같이 가기 좋은 카페 추천해주세요!</h4>
                        <p>내용 미리보기</p>
                        <div class="writer">글쓴이</div>
                        <div class="date">2023.11.14</div>
                    </a>
                </div>
            </div>
            <div class="board_page">
                <a href="#" class="first">
                    <<< /a>
                        <a href="#" class="prev">
                            << /a>
                                <a href="#" class="num on">1</a>
                                <a href="#" class="num">2</a>
                                <a href="#" class="num">3</a>
                                <a href="#" class="num">4</a>
                                <a href="#" class="num">5</a>
                                <a href="#" class="next">></a>
                                <a href="#" class="last">>></a>
            </div>
        </div>
    </div>
</body>

</html>