<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"
        integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<style>
    .seoulMap>.location1 {
        left: 310px;
        top: 290px;
        width: 60px;
        height: 60px;
        position: absolute;
        display: flex;

    }

    .seoulMap>.location2 {
        left: 260px;
        top: 450px;
        width: 60px;
        height: 60px;
        position: absolute;
        display: flex;
    }

    .seoulMap>.location3 {
        left: 530px;
        top: 270px;
        width: 60px;
        height: 60px;
        position: absolute;
        display: flex;
    }

    .seoulMap>.location1>div {
        color: rgb(241, 30, 30);
        font-size: 24px;
        font-weight: 700;
        z-index: 15;
        text-align: center;
        position: relative;
    }

    .seoulMap>.location2>div {
        color: rgb(241, 30, 30);
        font-size: 24px;
        font-weight: 700;
        z-index: 15;
        text-align: center;
        position: relative;
    }

    .seoulMap>.location3>div {
        color: rgb(241, 30, 30);
        font-size: 24px;
        font-weight: 700;
        z-index: 15;
        text-align: center;
        position: relative;
    }

    .dogPic {
        z-index: 20;
        position: relative;
        width: 90px;
        flex-direction: row;
    }

    .dogPic {
        animation-duration: 3s;
        animation-name: slidein;
        animation-timing-function: linear;
        animation-iteration-count: infinite
    }

    @keyframes slidein {
        0% {
            transform: rotateY(0);
            
        }
        50%{
            transform: rotateY(180deg);
        }
        100% {
            transform: rotateY(360deg);
        }
    }
</style>

<body>

    <div class="seoulMap" style="position: absolute;">

        <img src="https://w7.pngwing.com/pngs/653/643/png-transparent-namsan-yeouido-map-n-seoul-tower-seongsin-map-white-map-area.png"
            style="z-index: 1; position: absolute;">
        <div class="location1" id="L1">
            <img src="https://cdn-icons-png.flaticon.com/512/0/619.png"
                style="width:60px; z-index: 10; position: absolute;">
            <div></div>
        </div>
        <div class="location2" id="L2">
            <img src="https://cdn-icons-png.flaticon.com/512/0/619.png"
                style="width:60px; z-index: 10; position: absolute;">
            <div></div>
        </div>
        <div class="location3" id="L3">
            <img src="https://cdn-icons-png.flaticon.com/512/0/619.png"
                style="width:60px; z-index: 10; position: absolute;">
            <div></div>
        </div>
    </div>

</body>
<script>/* Javascript 샘플 코드 */
    let centerName = [];
    let dogArt = [];
    dogArt = ["dog1.png", "dog2.png", "dog3.png", "dog4.png", "dog5.png"]
    var xhr = new XMLHttpRequest();
    var url = 'http://openapi.seoul.go.kr:8088/70556d74576c617232394c42634978/xml/TbAdpWaitAnimalView/1/5/'; /* URL */
    xhr.open('GET', url);
    xhr.onreadystatechange = function () {
        if (this.readyState == xhr.DONE) {  // <== 정상적으로 준비되었을때
            if (xhr.status == 200 || xhr.status == 201) { // <== 호출 상태가 정상적일때
                //alert('Status: ' + this.status + '\nHeaders: ' + JSON.stringify(this.getAllResponseHeaders()) + '\nBody: ' + this.responseText);

                let dogData = xhr.responseXML;
                let dogName = [];

                dogName = dogData.getElementsByTagName('NM');

                for (i = 0; i < dogName.length; i++) {
                    centerName.push(dogName[i].textContent.split('(')[1].split(')')[0].split('-')[0]);
                }
                let centerList = ['마포센터', '구로센터', '동대문센터']
                let centerCheck = [0, 0, 0];
                for (i = 0; i < centerName.length; i++) {
                    if (centerName[i] == '마포센터') {
                        centerCheck[0]++;
                        let n1 = document.getElementById('L1');
                        let k = i + 1;
                        $(n1).append('<img class="dogPic" id=dogPng' + k + ' src="dog' + k + '.png">');
                    }
                }
                //let p1 = document.getElementById('L1').lastChild.previousSibling;
                //$(p1).text(centerCheck[0])
                for (i = 0; i < centerName.length; i++) {
                    if (centerName[i] == '구로센터') {
                        centerCheck[1]++;
                        let n2 = document.getElementById('L2');
                        let k = i + 1;
                        $(n2).append('<img class="dogPic" id=dogPng' + k + ' src="dog' + k + '.png">');
                    }
                }
                //let p2 = document.getElementById('L2').lastChild.previousSibling;
                //$(p2).text(centerCheck[1])
                for (i = 0; i < centerName.length; i++) {
                    if (centerName[i] == '동대문센터') {
                        centerCheck[2]++;
                        let n2 = document.getElementById('L3');
                        let k = i + 1;
                        $(n2).append('<img class="dogPic" id=dogPng' + k + ' src="dog' + k + '.png">');
                    }
                }
                //let p3 = document.getElementById('L3').lastChild.previousSibling;
                //$(p3).text(centerCheck[2])
            }
        }


    }

    xhr.send('');

</script>

</html>