<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"
        integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
    <script src="./doctype_copy.js"></script>
    <style>
        /*반응형이라는 것을 고려해서*/
        header {
            /*임시로 준 헤더 스타일*/
            height: 100px;
            background-color: bisque;
        }

        .explainName {
            /*검색한 견종 이름*/
            font-size: 25px;
            margin: 5px;
        }

        .mainImg {
            /*검색한 견종 이미지*/
            height: 360px;
            width: 500px;
        }

        .explain {
            /*검색한 견종 큰 틀*/
            display: flex;
            margin: 20px;
        }

        .explainText {
            /*검색한 견종 설명*/
            position: relative;
            top: 15px;
            margin: 20px;
        }

        .dogCharacter {
            /*검색한 견종 성격 설명 타이틀*/
            font-size: 19px;
            margin: 3px;
        }

        .explainCharacter {
            /*검색한 견종 성격 설명*/
            margin: 6px;
        }

        .dogExplain {
            /*검색한 견종 습관 설명 타이틀*/
            font-size: 19px;
            margin: 3px;
        }

        .explainTrait {
            /*검색한 견종 습관 설명*/
            margin: 6px;
        }

        .fit {
            /*검색한 견종과 잘 맞는 견종 큰 레이아웃*/
            margin: 20px;
        }

        .fit>p {
            /*검색한 견종과 잘 맞는 견종 타이틀*/
            font-size: 19px;
        }

        .fit>.fitImage {
            /*검색한 견종과 잘 맞는 견종 작은 레이아웃*/
            display: flex;
        }

        #dogImgae {
            /*검색결과 이미지를 제외한 견종 이미지들*/
            width: 270px;
            height: 200px;
            margin-right: 13px;
        }

        #dogname {
            /*검색결과 이름을 제외한 견종 이름들*/
            font-size: 12pt;
            margin: 3px;
        }

        .fitNot {
            /*검색한 견종과 맞지 않는 견종 큰 레이아웃*/
            margin: 20px;
        }

        .fitNot>p {
            /*검색한 견종과 맞지 않는 견종 타이틀*/
            font-size: 19px;
        }

        .fitNot>.fitNotImage {
            /*검색한 견종과 맞지 않는 견종 작은 레이아웃*/
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <!--여긴 나중에...-->
    </header>

    <input type="text" class="secrch" placeholder="견종명을 입력">
    <input type="button" class="click" value="검색" onclick="findExplian(event)">

    <div class="explain">
        <div class="explainImg">
            <div class="explainName">말티즈</div>

            <div>
                <img class="mainImg">
            </div>
        </div>


        <div class="explainText">

            <div>
                <div class="dogCharacter">성격</div>
                <div class="explainCharacter">
                    <!--설명 받아오기...-->
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempore impedit consequuntur et
                    officiis iste voluptates itaque non saepe commodi nemo quas voluptatem facilis, perspiciatis sit
                    veritatis porro repudiandae possimus.
                    Nam eum accusamus nobis optio illum necessitatibus nisi sed molestias nesciunt consectetur
                    temporibus, recusandae pariatur facilis quos magnam dolorum atque voluptatibus fugit assumenda sunt
                    libero officiis est animi! Quisquam, iste?
                </div>
            </div>

            <div>
                <div class="dogExplain">습관</div>
                <div class="explainTrait">
                    <!--설명 받아오기...-->
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. At tempore earum ratione aspernatur esse
                    molestias aliquid nulla, deleniti voluptatem recusandae libero vero repellendus ea temporibus ipsam
                    minus enim facilis. Ipsum.
                    Asperiores cumque molestias ab hic autem exercitationem itaque dolorem libero tempora velit labore
                    voluptates sequi saepe, quasi reprehenderit nemo deleniti veniam maiores voluptate maxime modi amet
                    necessitatibus doloremque! Fugit, obcaecati?
                </div>
            </div>

        </div>
    </div>

    <div class="fit">
        <!--우리 아이와 잘 맞는 견종-->
        <p>내 아이와 잘 맞는 견종</p>
        <div class="fitImage">
            <div class="fit1" onclick="showExplain(event)">
                <img src="https://thumb.photo-ac.com/50/508b85e6e79d8b8dafd12ea40b1af733_t.jpeg" id="dogImgae">
                <div class="fitName1" id="dogname">요크셔 테리어</div>
            </div>
            <div class="fit2" onclick="showExplain(event)">
                <img src="https://mblogthumb-phinf.pstatic.net/MjAxOTA4MjlfNCAg/MDAxNTY3MDc5NzkxNzc5.KY9AtMKkpn4TheXmkdR2RPfjkYx_XahBlv3ZdAnl4y8g.u8pjzBsBYLRcy6tqrNEHxxJlAeQrSKQIT1CwhULHDfAg.PNG.vet6390/%EB%B9%84%EA%B8%80%EC%9D%98_%ED%8A%B9%EC%A7%95.PNG?type=w800"
                    id="dogImgae">
                <div class="fitName2" id="dogname">비글</div>
            </div>
            <div class="fit3" onclick="showExplain(event)">
                <img src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FmekUd%2FbtrSDFbbA8R%2Fq3a2LlPKIsEPlZOPsirK31%2Fimg.png"
                    id="dogImgae">
                <div class="fitName3" id="dogname">시츄</div>
            </div>
            <div class="fit4" onclick="showExplain(event)">
                <img src="https://img.famtimes.co.kr/resources/2019/02/15/yE5YxHsTC4HAblpe.jpg" id="dogImgae">
                <div class="fitName4" id="dogname">치와와</div>
            </div>
        </div>

    </div>

    <div class="fitNot">
        <!--우리 아이와 안 맞는 견종-->
        <p>내 아이와 안맞는 견종</p>
        <div class="fitNotImage">
            <div class="fitNot1" onclick="showExplain(event)">
                <img src="https://img.freepik.com/free-photo/view-of-cute-dog-enjoying-time-in-nature-at-the-park_23-2150407400.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1699315200&semt=sph"
                    id="dogImgae">
                <div class="fitNotName1" id="dogname">푸들</div>
            </div>
            <div class="fitNot2" onclick="showExplain(event)">
                <img src="https://mblogthumb-phinf.pstatic.net/MjAxOTA4MjlfNCAg/MDAxNTY3MDc5NzkxNzc5.KY9AtMKkpn4TheXmkdR2RPfjkYx_XahBlv3ZdAnl4y8g.u8pjzBsBYLRcy6tqrNEHxxJlAeQrSKQIT1CwhULHDfAg.PNG.vet6390/%EB%B9%84%EA%B8%80%EC%9D%98_%ED%8A%B9%EC%A7%95.PNG?type=w800"
                    id="dogImgae">
                <div class="fitNotName2" id="dogname">비글</div>
            </div>
            <div class="fitNot3" onclick="showExplain(event)">
                <img src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FmekUd%2FbtrSDFbbA8R%2Fq3a2LlPKIsEPlZOPsirK31%2Fimg.png"
                    id="dogImgae">
                <div class="fitNotName3" id="dogname">시츄</div>
            </div>
            <div class="fitNot4" onclick="showExplain(event)">
                <img src="https://img.famtimes.co.kr/resources/2019/02/15/yE5YxHsTC4HAblpe.jpg" id="dogImgae">
                <div class="fitNotName4" id="dogname">치와와</div>
            </div>
        </div>
    </div>


    <!-- js파일 따로 사용 -->
    <!-- <script>
        //반응형(모바일 환경에서 레이아웃 변경) 고려해서 만들것
        let dpTemp = [['말티즈', 'https://images.mypetlife.co.kr/content/uploads/2022/12/07161728/AdobeStock_212879665-1024x670.jpeg', '오래된 견종이라 유전병에 대한 걱정이 상대적으로 적어요', '가족 구성원 중 한사람만 좋아하는 편애가 심한 편이에요'], ['비글', 'https://mblogthumb-phinf.pstatic.net/MjAxOTA4MjlfNCAg/MDAxNTY3MDc5NzkxNzc5.KY9AtMKkpn4TheXmkdR2RPfjkYx_XahBlv3ZdAnl4y8g.u8pjzBsBYLRcy6tqrNEHxxJlAeQrSKQIT1CwhULHDfAg.PNG.vet6390/%EB%B9%84%EA%B8%80%EC%9D%98_%ED%8A%B9%EC%A7%95.PNG?type=w800', '활기차고 에너지가 넘쳐요 호기심이 많고 친화력이 좋아요', '사냥개 출신이라 하울링이 많고 에너지가 많아 산책과 놀이활동으로 해소해주어야 해요'], ['시츄', 'https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FmekUd%2FbtrSDFbbA8R%2Fq3a2LlPKIsEPlZOPsirK31%2Fimg.png', '일명 천사견, 느긋하고 주인에 대한 집착이 적은 편이에요', '게으르고 고집이 센 편이라 비만이 되지 않도록 신경써주어야해요'], ['치와와', 'https://img.famtimes.co.kr/resources/2019/02/15/yE5YxHsTC4HAblpe.jpg', '체구에 맞지 않는 용맹함이 특징이에요 충성심이 높고 자신감이 넘쳐요', '털이 많이 빠지고 화가 많아 스트레스 관리가 필요해요'], ['요크셔 테리어', 'https://thumb.photo-ac.com/50/508b85e6e79d8b8dafd12ea40b1af733_t.jpeg', '혈기왕성하고 권위적인 귀족이에요', '쥐 사냥을 목적으로 길러진 견종이기 때문에 소동물과 키우면 공격성이 커질 수 있어요'], ['푸들', 'https://img.freepik.com/free-photo/view-of-cute-dog-enjoying-time-in-nature-at-the-park_23-2150407400.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1699315200&semt=sph', '활동적이고 지능적이며 우아해요', '똑똑하고 활발한 편이니 에너지를 산책과 놀이로 해소해주어야해요']]; //임시로 db(?)용 이중배열 선언

        function showExplain(e) {
            //배열에서 이미지 견종명 성격설명 습관설명 받아오기 나중에 DB에서 받아오는 것으로 수정
            //이미지를 클릭하면 상세설명 출력
            let dogp = $(e.currentTarget).children('div');
            for (i = 0; i < dpTemp.length; i++) {
                if (dogp[0].innerHTML == dpTemp[i][0]) {
                    $(".explainName").text(dpTemp[i][0]);
                    $(".mainImg").attr("src", dpTemp[i][1]);
                    $(".explainCharacter").text(dpTemp[i][2]);
                    $(".explainTrait").text(dpTemp[i][3]);
                }
            }

        }
        function findExplian(e) {
            //배열에서 이미지 견종명 성격설명 습관설명 받아오기 나중에 DB에서 받아오는 것으로 수정
            //검색창에서 인풋받아 상세설명 출력
            let keyWord = ""
            keyWord = $("input.secrch").val();
            for (i = 0; i < dpTemp.length; i++) {
                if (keyWord == dpTemp[i][0]) {
                    $(".explainName").text(dpTemp[i][0]);
                    $(".mainImg").attr("src", dpTemp[i][1]);
                    $(".explainCharacter").text(dpTemp[i][2]);
                    $(".explainTrait").text(dpTemp[i][3]);
                }
            }

        }
    </script> -->
</body>

</html>