<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이펫 - 홈</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="/components/Navbar2.js"></script>
    <style>
      
      /* header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 8px 12px;
        align-items: center;
        border-bottom: 1px solid var(--color-gray-200);
      }

      .menu {
        display: flex;
        gap: 24px;
        align-items: center;
      }

      .menu .btn-group {
        display: flex;
        gap: 8px;
      }

      .menu button {
        padding: 8px 16px;
        background-color: var(--color-sky-500);
        border: none;
        border-radius: 50px;
        color: white;
        font-weight: 600;
      } */

    </style>
  </head>
  <body>
    <!-- <header>
      <div class="logo">
        <img src="./assets/mypet.svg" alt="">
      </div>
      <div class="menu">
        <div class="btn-group">
          <button type="button">로그인</button>
          <button type="button">회원가입</button>
        </div>
        <img src="./assets/menu.svg" alt="">
      </div>
    </header> -->

    <nav-bar2></nav-bar2>

  
  </body>
</html>
